<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="42c4c2f7b06246a983b8f32fb87bdce2" Name="Diagram1">
        <EntityTypeShape EntityType="WeBankModel.ACCOUNT_HOLDER_DETAILS" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="WeBankModel.Admin" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WeBankModel.Fund_Transfer" Width="1.5" PointX="7.5" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="WeBankModel.Transaction" Width="1.5" PointX="5.25" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WeBankModel.User_Register" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <AssociationConnector Association="WeBankModel.FK__ACCOUNT_H__CusID__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="WeBankModel.FK__Transacti__AccID__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="WeBankModel.FK__Fund_Tran__TCCID__3E52440B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>